[Config for BinMakefileAm]
addcxxflags=
bin_program=poof2
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s  \s

[General]
AMChanged=false
author=Augusto Beiro
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=abeiro@activasistemas.com
kdevprj_version=1.3
lfv_open_groups=Cabeceras,Fuentes,Interfaz de usuario
make_options=\s-j1
makefiles=Makefile.am,poof2/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Poof2
project_type=mini_kde2
short_info=
sub_dir=poof2/
version=0.1
version_control=None

[LFV Groups]
Cabeceras=*.h,*.hh,*.hxx,*.hpp,*.H
Fuentes=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Interfaz de usuario=*.kdevdlg,*.ui,*.rc,*.dlg
Otros=*
Traducciones=*.po
groups=Cabeceras,Fuentes,Interfaz de usuario,Traducciones,Otros

[Makefile.am]
files=poof2.kdevprj,admin
sub_dirs=poof2,po
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[po/Makefile.am]
sub_dirs=
type=po

[poof2.kdevprj]
dist=true
install=false
install_location=
type=DATA

[poof2/Makefile.am]
files=poof2/main.cpp,poof2/poof2.cpp,poof2/poof2.h,poof2/lo16-app-poof2.png,poof2/mainWin.ui,poof2/dcoper.cpp,poof2/dcoper.h,poof2/dcopdemoiface.h,poof2/dcopdemoiface_skel.cpp
sub_dirs=
type=prog_main

[poof2/dcopdemoiface.h]
dist=true
install=false
install_location=
type=HEADER

[poof2/dcopdemoiface_skel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[poof2/dcoper.cpp]
dist=true
install=false
install_location=
type=SOURCE

[poof2/dcoper.h]
dist=true
install=false
install_location=
type=HEADER

[poof2/lo16-app-poof2.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/poof2.png
type=DATA

[poof2/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[poof2/mainWin.ui]
dist=true
install=false
install_location=
type=SOURCE

[poof2/poof2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[poof2/poof2.h]
dist=true
install=false
install_location=
type=HEADER
